.Balances {
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:10px;
    flex-direction: column;
    align-items: center;
}
.getbalbtn{
    grid-row: 1 / 1;
}

.circle{
    display: flex;
    justify-content: center;
    grid-row: 2;
    grid-column: 1;
}
.balance_total{
    font-size: 25px;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.progress_bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap:15px;
}

.balance_t_h{
    color:white;
    font-size: 25px;
}

.balance_table {
    color: #e6e6e6;
    font-size: 16px;
    border-collapse: separate;
    border-spacing: 15px 0px;
    grid-row: 1 / 3;
}

.hist_chart{
    grid-row: 2;
    grid-column: 2;
}

.hist_chart{
    color:#61dafb;
    display:flex;
    justify-content: end;
  }